<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
  <style>
    .Aclonica{
      font-family: Aclonica;
      color: rgb(20, 35, 245);
    }
    .Aclonica1 {
      font-family: Aclonica;
      color: green;
    }
    .Aclonica2 {
      font-family: Aclonica;
      color: orangered;
    }
    .Aclonica3 {
      font-family: Aclonica;
      color: purple;
    }
    .Aclonica4 {
      font-family: Aclonica;
      color: chocolate;
    }
    p {
      font-family: "Ubuntu";
      font-size: large;
    }
    li {
      font-family: "Ubuntu";
      font-size: large;
    }
    h1 {
      font-family: Lobster;
      color: red;
    }
    .border1{
      border-color:orange;
      border-width: 5px;
      border-style: solid;
      border-radius: 10%;
    }
    .border2 {
      border-color: orange;
      border-width: 5px;
      border-style: solid;
      border-radius: 10%;
    }
    .ubntuFont {
      font-family: Ubuntu;
    }
  </style>
  <title>Debdip Das Dipto</title>
</head>
<body>
  <main>
  
  <div style="background-color: lightcyan">
   
    <i><h1>Welcome to my website!</h1></i>
  
    <img src="myPhoto.jpg" alt="" width="150sp" class="border1">
    <img src="myPhoto.jpg2.jpg" alt="" height="235sp"width="350sp" class="border2">

    </div>

    <div style="background-color: aqua;">
      <u><i><h2 class="Aclonica">About Myself</h2></i></u>
      <ul>
      <li>Name: Debdip Das Dipto</li>
      <br>
      <li>Father's Name: Uttam Das</li>
      <br>
      <li>Mother's Name: Minoti Das</li>
      <br>
      <li>Date of Birth: 1 December 2005</li>
      <li><p>Current Institution: Sylhet Government Pilot High School</p></li>
    </ul>
    </div>
    <!-- <hr> -->

    <div style="background-color: yellow" >
    
      <u><b><i><h2 class="Aclonica1">My Education</h2></i></b></u>
      <ul>
        <li>Current Class: 10</li>
        <br>
        <li>Current Subject: Science</li>
        <br>
        <li>Current School: Sylhet Government Pilot High School</li>
        <br>
        <li>Previous School: Basanta Memorial School</li>
        <br>
        <li>PEC: GPA - 5.00</li>
        <br>
        <li>JSC: GPA - 4.86</li>
        <br>
      </ul>
    
    </div>
    

    <!-- <hr> -->

   

  <div style="background-color: orange">
  

    <u><i><h2 class="Aclonica2">My Hobbies</h2></i></u>
    <p>
    I have several hobbies. 
    I like Gardening. 
    When I get free time I get myself involved in programming contests of different online judges.
    I like problem solving. And this is my most favourite hobby.
    </p>
    <p> I also read books on my free time. My favourite author is Muhammad Zafar Iqbal sir.</p>
    <u><i><h2 class="Aclonica3">My favourite books</h2></i></u>
    <p>Some of the books touched my heart. I can't forget these books in my lifetime. </p>
    <ul>
      <li style="font-family: Galada;">দীপু নাম্বার টু - মুহম্মদ জাফর ইকবাল </li>
      <br>
      <li style="font-family: Galada;" >আমার বন্ধু রাশেদ - মুহম্মদ জাফর ইকবাল</li>
      <br>
      <li style="font-family: Galada;">মা - আনিসুল হক</li>
      <br>
      <li style="font-family: Galada;">আমি তপু - মুহম্মদ জাফর ইকবাল</li>
      <br>
      <li style="font-family: Galada;">শঙ্খনীল কারাগার - হুমায়ুন আহমেদ</li>
      <br>
      <li style="font-family: Galada;">চাঁদের পাহাড় - বিভূতিভুষণ বন্দ্যোপাধ্যায়</li>
      <br>
      <li style="font-family: Galada;">আদর্শ হিন্দু হোটেল - বিভূতিভুষণ বন্দ্যোপাধ্যায়</li>
      <br>
    </ul>
  </div>
    <!-- <hr> -->

    <div style="background-color: powderblue">

     <b><u><i><h2 class="Aclonica4">My Competitve programming profile</h2></i></u> </b>
    <p> I try to participate in programming contest of different online judges. </p>
    <ol>
      <li>Codeforces: <a href="http://codeforces.com/profile/prodipto0" target="_blank">http://codeforces.com/profile/prodipto0</a></li>
      <br>
      <li>Codechef: <a href="https://www.codechef.com/users/dipto_2014" target="_blank">https://www.codechef.com/users/dipto_2014</a></li>
      <br>
      <li>Toph: <a href="https://toph.co/u/Dipto_Debdip" target="_blank">https://toph.co/u/Dipto_Debdip</a></li>
      <br>
    </ol>


    </div>  
  
  </div>
  </main>
</body>
<h6>Last Edited: 30.12.2020 23.30</h6>
</html>
